{
  "name": "cgeosoft",
  "version": "0.0.1",
  "description": "cgeosoft.com",
  "author": {
    "name": "Christos Georgiou",
    "email": "georgiou.christos@outlook.com",
    "url": "http://cgeosoft.com"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "devicon": "git+https://git@github.com/konpa/devicon.git",
    "gulp-cg-toolkit": "4.0.1"
  },
  "scripts": {
    "build": "gulp build",
    "archive": "gulp archive"
  },
  "devDependencies": {
    "gulp-zip": "^4.2.0"
  }
}
